APP_ENV=local
DATABASE_NAME=barcamp
DATABASE_USER=barcamp
DATABASE_PASSWORD=DATABASE_PASSWORD
ENCRYPTION_KEY=ENCRYPTION_KEY
ENCRYPTION_CIPHER=ENCRYPTION_CIPHER
BASE_URL=http://www.prazskybarcamp.cz
LINK_POLICY=detect
MAIL_ADDRESS=info@barcamp.cz
MAIL_NAME=prazskybarcamp.cz
