APP_ENV=local
BASE_URL=http://www.prazskybarcamp.cz
LINK_POLICY=detect
MAIL_ADDRESS=info@barcamp.cz
MAIL_NAME=prazskybarcamp.cz

CACHE_DRIVER=file

CMS_BACKEND_SECURE=null
CMS_LINK_POLICY=detect

DATABASE_NAME=barcamp
DATABASE_USER=barcamp
DATABASE_PASSWORD=DATABASE_PASSWORD

ENCRYPTION_KEY=ENCRYPTION_KEY
ENCRYPTION_CIPHER=ENCRYPTION_CIPHER

FILESYSTEM_DEFAULT=local
FILESYSTEM_S3_KEY=
FILESYSTEM_S3_SECRET=
FILESYSTEM_S3_REGION=
FILESYSTEM_S3_BUCKET=
